app/k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpshow
  namespace: httpshow
  labels:
    app: httpshow
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: httpshow
  template:
    metadata:
      labels:
        app: httpshow
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        fsGroup: 10001
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: web
        image: quay.io/miniboat/httpshow:0.3.1
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP
        env:
        - name: HTTPSHOW_SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_SERVER_PORT
        - name: HTTPSHOW_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_BASE_URL
        - name: HTTPSHOW_OIDC_TIMEOUT
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_TIMEOUT
        - name: HTTPSHOW_OIDC_SCOPES
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_SCOPES
        - name: HTTPSHOW_OIDC_PKCE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_PKCE
        - name: HTTPSHOW_OIDC_PAR
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_PAR
        - name: HTTPSHOW_OIDC_USERINFO
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_USERINFO
        - name: HTTPSHOW_OIDC_VERIFY_PROVIDER_CERTIFICATE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_VERIFY_PROVIDER_CERTIFICATE
        - name: HTTPSHOW_SESSION_COOKIE_NAME
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_SESSION_COOKIE_NAME
        - name: HTTPSHOW_SESSION_LIFETIME
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_SESSION_LIFETIME
        - name: HTTPSHOW_TRUST_PROXY_HEADERS
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_TRUST_PROXY_HEADERS
        - name: HTTPSHOW_TRUSTED_PROXIES
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_TRUSTED_PROXIES
        - name: HTTPSHOW_CSS_FILE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_CSS_FILE
        - name: HTTPSHOW_NIGHT_MODE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_NIGHT_MODE
        - name: HTTPSHOW_CONFIG_FILE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_CONFIG_FILE
        - name: HTTPSHOW_APP_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: httpshow
              key: HTTPSHOW_APP_SECRET_KEY
        - name: HTTPSHOW_OIDC_ISSUER
          valueFrom:
            secretKeyRef:
              name: httpshow
              key: HTTPSHOW_OIDC_ISSUER
        - name: HTTPSHOW_OIDC_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: httpshow
              key: HTTPSHOW_OIDC_CLIENT_ID
        - name: HTTPSHOW_OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: httpshow
              key: HTTPSHOW_OIDC_CLIENT_SECRET
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
            - ALL
        livenessProbe:
          httpGet:
            path: /health
            port: http
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 11
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 3
        resources:
          requests:
            cpu: 1m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 128Mi

app/k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpshow
  namespace: httpshow
  labels:
    app: httpshow
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: httpshow
  template:
    metadata:
      labels:
        app: httpshow
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        fsGroup: 10001
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: web
        image: quay.io/miniboat/httpshow:0.3.2
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP
        env:
        - name: HTTPSHOW_LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_LOG_LEVEL
        - name: HTTPSHOW_SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_SERVER_PORT
        - name: HTTPSHOW_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_BASE_URL
        - name: HTTPSHOW_OIDC_TIMEOUT
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_TIMEOUT
        - name: HTTPSHOW_OIDC_SCOPES
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_SCOPES
        - name: HTTPSHOW_OIDC_PKCE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_PKCE
        - name: HTTPSHOW_OIDC_PAR
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_PAR
        - name: HTTPSHOW_OIDC_USERINFO
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_USERINFO
        - name: HTTPSHOW_OIDC_VERIFY_PROVIDER_CERTIFICATE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_OIDC_VERIFY_PROVIDER_CERTIFICATE
        - name: HTTPSHOW_SESSION_COOKIE_NAME
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_SESSION_COOKIE_NAME
        - name: HTTPSHOW_SESSION_LIFETIME
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_SESSION_LIFETIME
        - name: HTTPSHOW_TRUST_PROXY_HEADERS
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_TRUST_PROXY_HEADERS
        - name: HTTPSHOW_TRUSTED_PROXIES
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_TRUSTED_PROXIES
        - name: HTTPSHOW_CSS_FILE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_CSS_FILE
        - name: HTTPSHOW_NIGHT_MODE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_NIGHT_MODE
        - name: HTTPSHOW_CONFIG_FILE
          valueFrom:
            configMapKeyRef:
              name: hhttpshow
              key: HTTPSHOW_CONFIG_FILE
        - name: HTTPSHOW_APP_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: httpshow
              key: HTTPSHOW_APP_SECRET_KEY
        - name: HTTPSHOW_OIDC_ISSUER
          valueFrom:
            secretKeyRef:
              name: httpshow
              key: HTTPSHOW_OIDC_ISSUER
        - name: HTTPSHOW_OIDC_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: httpshow
              key: HTTPSHOW_OIDC_CLIENT_ID
        - name: HTTPSHOW_OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: httpshow
              key: HTTPSHOW_OIDC_CLIENT_SECRET
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
            - ALL
        livenessProbe:
          httpGet:
            path: /health
            port: http
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 11
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 3
        resources:
          requests:
            cpu: 1m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 128Mi

app/k8s/deployment.yaml (diff)
@@ -28,13 +28,18 @@ spec:
           type: RuntimeDefault
       containers:
       - name: web
-        image: quay.io/miniboat/httpshow:0.3.1
+        image: quay.io/miniboat/httpshow:0.3.2
         imagePullPolicy: IfNotPresent
         ports:
         - name: http
           containerPort: 8000
           protocol: TCP
         env:
+        - name: HTTPSHOW_LOG_LEVEL
+          valueFrom:
+            configMapKeyRef:
+              name: hhttpshow
+              key: HTTPSHOW_LOG_LEVEL
         - name: HTTPSHOW_SERVER_PORT
           valueFrom:
             configMapKeyRef:
